<html>

<head>

<link rel="stylesheet" href="style.css">
<script src="main.js"></script>

</head>  

<body onload="trigger();">
    <nav>
        <h2>COLORS</h2>
        <ul>
            <li><a href="hello.html">Home</a></li>
            <li><a href="page2.html">Page 2</a></li>
            <li><a href="page3.html">Page 3</a></li>
        </ul>
    </nav>
</head>

<body>

    <p >
        Hello
    </p>

    <p>
        This is a page about colors
    </p>

    <ul>
        <li>red is a color</li>
        <li>orange is a color</li>
        <li>yellow is a color</li>
        <li>green is a color</li>
        <li>blue is a color</li>
        <li>purple is a color</li>
    </ul>

    <p >
        There are a lot of colors
    </p>

    <p >
        Cool right?
    </p>

    <a href="https://en.wikipedia.org/wiki/List_of_colors:_A%E2%80%93F">click here to learn more about colors</a>
    <br>
    <img src="https://docs.krita.org/en/_images/Krita_color_mixing_natural_order.png"> 

</body>

</html>